[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    IF is_advanced || is_special;
        ctx.page_title = l("Browse Results");
    ELSE;
        ctx.page_title = l("Browse Results: ") _ CGI.param('query') | html;
    END;

    page = ctx.search_page;
    page = page.match('^\d+$') ? page : 0; # verify page is a sane value

    page_count = ctx.page_size == 0 ? 1 : POSIX.ceil(ctx.hit_count / ctx.page_size);
%]
    <script type="text/javascript" src="/js/dojo/dojo/dojo.js"></script>
    <script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/opac/limit_available.js"></script>
    <div id="search-header">
        <div id="search-wrapper">
            [% INCLUDE "opac/parts/searchbar_browse.tt2" %]
            [% INCLUDE "opac/parts/browse_set_nav.tt2" %]
        </div>
    </div> [% #end of search-header %]
    <div class="almost-content-wrapper">
        <div id="results_header_bar">
            <div id="results_header_inner">

                [% IF ctx.mylist.size %]
                <div class="results_header_btns cached_list_div">
                    [%- IF ctx.user; %]
                    <a href="[% mkurl(ctx.opac_root _ '/myopac/lists') %]">[% l('View My List') %]</a>
                    [%- ELSE %]
                    <a href="[% mkurl(ctx.opac_root _ '/mylist') %]">[% l('View My List') %]</a>
                    [%- END %]
                </div>
                [% END %]

                <span>
                    <div>
                        <label class="results_header_lbl">[% l('Sort by') %]</label> 
                        [% INCLUDE "opac/parts/browse_filtersort.tt2" value=CGI.param('sort') %]
                    </div>
                </span>
                <div class="results_header_div"></div>

                <div class='results_header_sel' id='simple-detail-view-links'>
                    [% IF CGI.param('detail_record_view') %]
                    <a href="[% mkurl(ctx.opac_root _ '/browse_items', {detail_record_view => ''}) %]" onclick="this.className='hidden'; $('display-loading').className = ''">[% l('Simple View') %]</a>
                    [% ELSE %]
                    <a href="[% mkurl(ctx.opac_root _ '/browse_items', {detail_record_view => 1}) %]" onclick="this.className='hidden'; $('display-loading').className = ''">[% l('Detailed View') %]</a>
                    [% END %]
                    <span id='display-loading' class='hidden'>Loading...</span>
                </div>
                <div class="results_header_div"></div>

                <input type="checkbox" id="limit_to_available" name="modifier" value="available"
                    onchange="this.disabled=true; limit_available(this)"
                    [% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] />
                <label class="results_header_lbl">[% l('Limit to available items') %]</label>

                <div class="results_header_div"></div>
                <div class='results_header_sel'>
                  <a href="[% mkurl(ctx.opac_root _ '/export') %]">
                    [% l('Export All as MARC') %]</a>
                </div>

                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    <br class="clear-both" />
    <div id="content-wrapper">
        <div id="main-content">
            <div id="results-page">
                <!-- If user is searching by subject, author or series direct to table_grouped.tt2.
                     Otherwise direct to table.tt2 -->
                    [% IF ctx.display_groupings %]
                        [% path = "opac/parts/result/" _
                            ( ctx.records.size ? "table_grouped.tt2" : "lowhits.tt2" );
                        INCLUDE $path isBrowse='true' %]
                    [% ELSE %]
                        [% path = "opac/parts/result/" _
                            ( ctx.records.size ? "table.tt2" : "lowhits_browse.tt2" );
                        INCLUDE $path isBrowse='true' %]
                    [% END %]
            </div>
            <div class="common-full-pad"></div>    
        </div>
        <br class="clear-both" />
    </div>
[% END %]
