[% ctx.page_title = l('Authority record list') %]
[% WRAPPER base.tt2 %]

<script type="text/javascript" src='[% ctx.media_prefix %]/js/ui/kcls/cat/authority/list_id.js'> </script>
<style type="text/css">
    .authEntry { clear: both; }
    .authEntry > *:first-child { float: left; width: 20%; }
    .authEntry > .text { float: left; width: 48%; }
    .authEntry > .authority-control-set { float: right; width: 16%; ; font-style: italic; }
    .authority-control-set .acs-name { font-weight: bold; }
    .authority-control-set .acs-id { }
</style>
<div dojoType="dijit.form.Form" id="myForm" jsId="myForm" encType="multipart/form-data" action="" method="">

    <!-- Find by authority id field -->
    <span style="white-space: nowrap;">
        <label for="authTerm">[% l('Find Authority by ID: ') %]</label>
        <input type="text" name="authTerm" value="" dojoType="dijit.form.TextBox" trim="true" id="authTerm" propercase="false"/>
    </span>
<!-- Not currently useful - see authOUListInit() above -->
<!--    <label for="authOU">[% l('Library: ') %]</label><select dojoType="openils.widget.OrgUnitFilteringSelect" id="authOU" name="authOU" searchAttr="shortname" labelAttr="shortname"></select> -->

    <!-- Search submit button -->
    <span style="white-space: nowrap;">
        <span dojoType="dijit.form.Button" type="button" value="Submit">[% l('Submit') %]
            <script type="dojo/method" event="onClick" args="evt">
                updateNavFromTerm();
                displayRecords();
            </script>
        </span>
    </span>

    <!-- Authority Navigation -->
    <span style="white-space: nowrap; float: right; padding-right:25px;">
        <label for="authPage">[% l('Navigate Authority by ID: ') %]</label>
        <input dojoType="dijit.form.TextBox" value="" id="authPage" name="authPage" style="width:5em; text-align:center;" disabled/>

        <span dojoType="dijit.form.Button" type="button" value="Previous">[% l('Previous') %]
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"authId":"prev"});
            </script>
        </span>

        <span dojoType="dijit.form.Button" type="button" value="Next">[% l('Next') %]
            <script type="dojo/method" event="onClick" args="evt">
                displayRecords({"authId":"next"});
            </script>
        </span>
    </span>
</div>

<hr />

<div id='mergebox-div' class='hidden' style='float:right; border: 4px solid; width: 25%;'>
    <div style="border-bottom: 4px solid; text-align: center;">
        <div dojoType="dijit.form.Form" encType="multipart/form-data" action="" method="">
            <div dojoType="dijit.form.Button" type="button" value="Merge">[% l('Merge') %]
                <script type="dojo/method" event="onClick" args="evt">
                    mergeRecords();
                </script>
            </div>
            <div dojoType="dijit.form.Button" type="button" value="Clear">[% l('Clear') %]
                <script type="dojo/method" event="onClick" args="evt">
                    clearMergeRecords();
                </script>
            </div>
        </div>
    </div>
    <table>
        <tbody id='mergebox-tbody'>
        </tbody>
    </table>
</div>


<div id='authlist-div'></div>

[% END %]
