<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/cat.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- OVERLAYS -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>



<window id="cat_volume_copy_creator_win" 
    onload="try { my_init(); font_helper(); persist_helper(); } catch(E) { alert(E); }"
    title="&staff.cat.volume_copy_creator.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
    <script type="text/javascript">
    var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; 
    </script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="update_items.js"/>
    
    <messagecatalog id="catStrings" src="/xul/server/locale/<!--#echo var='locale'-->/cat.properties" />
    <messagecatalog id="circStrings" src="/xul/server/locale/<!--#echo var='locale'-->/circ.properties" />

<vbox flex="1" class="my_overflow">
    <vbox id="summary_box" oils_persist="height"/>
    <splitter
        collapse="before"
        resize_before="flex"
        resize_after="flex"
        oils_persist="state hidden"
        oils_persist_peers="summary_box main">
        <grippy/>
    </splitter>
    <vbox id="main" oils_persist="height" flex="1">
        <groupbox flex="1" class="my_overflow" orient="horizontal">
            <caption id="caption" label="Update Items"/>
            <grid flex="1">
                <columns> <column/> <column/> <column/> <column/> <column/> <column/> <column/> </columns>
                <rows id="rows">
                    <row id="batch_bar">
                        <spacer />
                        <spacer />
						<vbox>
							<label
								value="&staff.cat.volume_copy_creator.batch_bar.call_number.label.label;"
								accesskey="&staff.cat.volume_copy_creator.batch_bar.call_number.label.accesskey;"
								control="marc_cn_menulist" class="header"/>
							<hbox id="marc_cn"/>
						</vbox>
						<vbox>
						<!--	<label class="header" value="&staff.cat.volume_copy_creator.batch_bar;" width = "200"/>  -->
							<label class="header" value="&staff.cat.volume_copy_creator.batch_bar;"/>  
							<hbox id="batch_button_box"/>
						</vbox>  
						<vbox>
							<label class="header" value="Lineitem"/>
							<hbox id="lineitem_menulist"/>
						</vbox>
                        <vbox>
							<label class="header" value="&staff.cat.volume_copy_creator.refresh_bar;"/>
							<hbox id="refresh_button_box"/>
						</vbox>
                    </row>
                </rows>
            </grid>


<!--
            <grid flex="1">

				<columns> <column/> <column/> <column/> </columns>
				<rows id="edit_items">
					<row id="empty_row"></row>
						<vbox>
							<spacer />
							<spacer />
						</vbox>
					<row id="templates">
						<vbox>
							<label class="header" value="Templates"/>
							<hbox id="template_placeholder"/>
						</vbox>
					</row>
					<row id="modifier"></row>
					<row id="the_rest"></row>
				</rows>

            </grid>
-->

			<groupbox flex="1" class="my_overflow" id="edit_items">
				<caption id="caption" label="&staff.cat.copy_browser.actions.cmd_edit_items.label;"/>

				<hbox id="top_nav">
					<hbox id="template_bar" style="background: grey" flex="1">
						<vbox><spacer flex="1"/><label value="&staff.cat.copy_editor.templates.label;" style="font-weight: bold"/><spacer flex="1"/></vbox>
						<hbox id="template_placeholder"/>
					</hbox>
				</hbox>

				<hbox flex="1" style="max-height: 14em;">
					<vbox flex="1" id="before_splitter1" oils_persist="width">
						<vbox id="left_pane" flex="1"/>
					</vbox>
					<splitter id="splitter1" oils_persist="state hidden" oils_persist_peers="before_splitter1 after_splitter1"><grippy /></splitter>
					<vbox flex="1" id="after_splitter1" oils_persist="width">
						<vbox id="right_pane" flex="1"/>
					</vbox>
				</hbox>
				<splitter><grippy /></splitter>
				<hbox flex="1" style="overflow: scroll">
					<grid flex="1">
						<columns> <column/><column/><column/></columns>
							<rows id="lineitem_rows">
								<row><caption id="caption" label="Line Item Notes"/></row>
							</rows>
					</grid>
				</hbox>
			</groupbox>
        </groupbox>
        <hbox style="border-bottom: solid black thin">
            <hbox id="misc_control_bar">
                <button id="generate_barcodes"
                    label="&staff.cat.volume_copy_creator.generate_barcodes.label;"
                    oncommand="g.generate_barcodes();"
                    accesskey="&staff.cat.volume_copy_creator.generate_barcodes.accesskey;"/>
                <checkbox id="check_barcodes"
                    label="&staff.cat.volume_copy_creator.check_barcodes.label;"
                    oncommand="g.save_prefs();"
                    accesskey="&staff.cat.volume_copy_creator.check_barcodes.accesskey;"/>
                <checkbox id="print_labels"
                    label="&staff.cat.volume_copy_creator.print_labels.label;"
                    oncommand="g.save_prefs();"
                    accesskey="&staff.cat.volume_copy_creator.print_labels.accesskey;"/>
            </hbox>
            <spacer flex="1"/>
            <hbox id="non_unified_buttons">
                <button id="CreateWithDefaultsNoClose" oncommand="g.stash_and_close('noedit', true);"/>
                <button id="CreateWithDefaults" oncommand="g.stash_and_close('noedit');"/>
                <button id="EditThenCreate" oncommand="g.stash_and_close('edit');"/>
            </hbox>
            <button id="Create" disabled="true" oncommand="g.stash_and_close('unified_interface');"/>
        </hbox>
    </vbox>
</vbox>

</window>

