<form ng-submit="ok(args)" role="form">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" 
      aria-hidden="true">&times;</button>
    <h4 class="modal-title">
      [% l('Please enter your KCLS login credentials.') %]
    </h4>
  </div>
  <div class="modal-body">
    <div>
      <i>(hint: your username is the first part of your KCLS email address)</i>
    </div>
    <div class="form-group row pad-vert">
      <div class="col-md-4">
        [% l('Username: ') %]
      </div>
      <div class="col-md-8">
        <input type="text" class="form-control" ng-model="context.username"/>
      </div>
    </div>
    <div class="form-group row pad-vert">
      <div class="col-md-4">
        [% l('Password: ') %]
      </div>
      <div class="col-md-8">
        <input type="password" class="form-control" ng-model="context.password"/>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <input type="submit" class="btn btn-primary" value="[% l('Submit') %]"/>
    <button class="btn btn-warning" ng-click="cancel($event)">[% l('Cancel') %]</button>
  </div>
</form>
