<?xml version="1.0"?>
<!-- Application: Evergreen Staff Client -->
<!-- Screen: Patron Display -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLESHEETS -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/global.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/circ.css" type="text/css"?>
<?xml-stylesheet href="/xul/server/skin/patron_display.css" type="text/css"?>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- LOCALIZATION -->
<!DOCTYPE window PUBLIC "" ""[
    <!--#include virtual="/opac/locale/${locale}/lang.dtd"-->
]>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<window width="550" height="175" oils_persist="width height sizemode"
    onload="my_init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- BEHAVIOR -->
<?xul-overlay href="/xul/server/OpenILS/util_overlay.xul"?>
<?xul-overlay href="/xul/server/patron/bill_summary_overlay.xul"?>
    <script type="text/javascript">var myPackageDir = 'open_ils_staff_client'; var IAMXUL = true; var g = {};</script>
    <scripts id="openils_util_scripts"/>

    <script type="text/javascript" src="/xul/server/main/JSAN.js"/>
    <script type="text/javascript" src="/xul/server/patron/bill2.js"/>
    <script>
        function my_init() {
            // Focus the username input on page load
            setTimeout(
                function() {
                    document.getElementById('apply_payment_username').focus();
                }
            );
        }

        function check_enter(event) {
            if (event.keyCode != 13) return;
            if (!document.getElementById('apply_payment_username').value) return;
            if (!document.getElementById('apply_payment_password').value) return;

            this.apply_payment_submit_form();
        }

    </script>

    <messagecatalog id="patronStrings" src="/xul/server/locale/<!--#echo var='locale'-->/patron.properties"/>

    <vbox flex="1" class="my_overflow">

        <groupbox id="bill_payment_form" flex="1" >
            <caption> 
                Please enter your KCLS login credentials.
            </caption>
            <hbox style="margin: 10px">
              <label>
                  (hint: your username is the first part of your KCLS email address)
              </label>
            </hbox>
            <hbox>
                <vbox>
                    <label control="apply_payment_username" value="Username"/>
                    <textbox id="apply_payment_username" 
                        onkeypress="check_enter(event)" maxwidth="150"/>
                </vbox>
                <vbox>
                    <label control="apply_payment_password" value="Password"/>
                    <textbox id="apply_payment_password" type="password" 
                        onkeypress="check_enter(event)" maxwidth="150"/>
                </vbox>
            </hbox>
        </groupbox>
        <hbox>
            <button label="Submit" accesskey="S"
                id='apply_lost_payment_submit' 
                oncommand="apply_payment_submit_form()"/>
            <spacer flex="1"/>
            <button 
                hidden="true"
                label="Skip Refund Tracking" accesskey="K"
                id='apply_lost_payment_skip'
                oncommand="apply_payment_skip_form()"/>
            <button 
                label="Cancel Payment" accesskey="C"
                id='apply_lost_payment_cancel'
                oncommand="apply_payment_cancel()"/>
        </hbox>
    </vbox>

</window>
