<div>
  <br/>
  <p>[% l('Selected fines you are paying for:') %]</p>

  <table cellpadding="0" cellspacing="0" border="0" class="myopac_payments_table">
    <thead>
      <tr><th>[% l('Name') %]</th><th>[% l('Amount') %]</th></tr>
    </thead>

    <tbody>
    [%
    FOR f IN ctx.fines.circulation;
      NEXT IF CGI.param('xact').size &&
        !CGI.param('xact').grep(f.xact.id).size;
      attrs = {marc_xml => f.marc_xml};
      IF f.marc_xml;
        PROCESS get_marc_attrs args=attrs;
      ELSIF f.xact.reservation;
        attrs.title = f.xact.reservation.target_resource_type.name;
      END %]
      <tr>
        <td>[% attrs.title | html %]</td>
        <td class="text-right">[% money(f.xact.balance_owed) %]</td>
      </tr>
    [%
    END;
    FOR f IN ctx.fines.grocery;
      NEXT IF CGI.param('xact_misc').size &&
        !CGI.param('xact_misc').grep(f.xact.id).size %]
      <tr>
        <td>[% f.xact.last_billing_type | html %]</td>
        <td class="text-right">[% money(f.xact.balance_owed) %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>

  <br/>

  <div>
    [% l('Total amount to pay:') %]
    <strong>[% money(ctx.fines.balance_owed) %]</strong>
  </div>

</div>

