[%  

authors = [
    {
        type => 'author', 
        label => l('Authors: '),
        xpath => '//*[@tag="100"]|//*[@tag="110"]|//*[@tag="111"]'
    }, {
        type => 'added', 
        label => l('Added Authors: '),
        xpath => '//*[@tag="700"]|//*[@tag="710"]|//*[@tag="711"]'
    }, {
        type => 'credits', 
        label => l('Credits: '),
        xpath => '//*[@tag="100"]|//*[@tag="110"]|//*[@tag="111"]'
    }, {
        type => 'cast', 
        label => l('Cast: '),
        xpath => '//*[@tag="508"]'
    }, {
        type => 'notes', 
        label => l('Author Notes: '),
        xpath => '' # Comes from added content...
    }
];

BLOCK build_author_links;
    FOR node IN ctx.marc_xml.findnodes(xpath);
        author_content = [];
        FOR subfield IN node.childNodes;
            NEXT UNLESS subfield.nodeName == "subfield";
            code = subfield.getAttribute('code');
            NEXT UNLESS code.match('[a-d, f-z]');
            term = subfield.textContent | html;
            author_content.push(term);
        END;
        author_content_term_display = author_content.join(" ");
        author_content_term = author_content_term_display | replace('[,\.:;]', '');
        '<br/><a href="' _ ctx.opac_root _ '/results?qtype=author&amp;query=' _ author_content_term _ '&amp;loc=1">' _ author_content_term_display _ '</a>';
    END;
END;
%]

<div id='rdetail_authors_div' class='rdetail_extras_div'>
[% FOREACH author IN authors;
    NEXT UNLESS author.xpath; 
    links = PROCESS build_author_links(xpath=author.xpath);
    IF links.match('\S') %]
    <strong>[% author.label | html %]</strong>
    <div class='rdetail-author-div'>[% links %]</div>
    [% END %]
[% END %]
</div>


