<div class='rdetail_extras_div'> 
    [%  IF attrs.summary %]
    <div class='rdetail-extras-summary'>
        <strong>[% l('Summary: ') %]</strong>
        [% FOR sum IN attrs.summary %]
            [% IF !loop.first; '<br/>'; END %]
            <span>[% sum | html %] </span>
        [% END %]
    </div>
    [% END %]

  <!--
    Syndetics or Content Cafe iframe
  -->
  [% 
    isbn_ident = attrs.isbn_clean;
    upc_ident = attrs.upc;
    ident = isbn_ident || upc_ident;
  %]
  [% IF ident %]
    <div class="results_aux_utils opac-auto-011">
    [% IF ENV.OILS_SYNDETICS_USER %]
      <iframe width="100%" height="400" frameborder="0" 
        src="[% ENV.OILS_SYNDETICS_BASE_URL %]?isbn=[%-
          isbn_ident %]/index.html&upc=[% upc_ident %]&issn=&client=[%-
          ENV.OILS_SYNDETICS_USER %]&type=rn12">
      </iframe>
    [% ELSIF ENV.OILS_CONTENT_CAFE_USER %]
      <iframe width="100%" height="400" frameborder="0" 
        src="[% ctx.proto %]://contentcafe2.btol.com/ContentCafeClient/ContentCafe.aspx?UserID=[%- 
            ENV.OILS_CONTENT_CAFE_USER %]&amp;Password=[% ENV.OILS_CONTENT_CAFE_PASS %]&amp;ItemKey=[% ident | uri %]&amp;Options=Y" >
      </iframe>
    [% END %]
    </div>
  [% END %]
</div>

