<script type="text/javascript" src="[% ctx.media_prefix %]/js/ui/default/opac/browse_filtersort.js"></script>

<select class="results_header_sel" id='opac.result.sort' name="sort" onchange="this.disabled = true; sort_browse(this)">
    <optgroup label='[% l("Sort by Title") %]'>
        <option value='titlesort'[% value == 'titlesort' ? ' selected="selected"' : '' %]>[% l("Title: A to Z") %]</option>
        <option value='titlesort.descending'[% value == 'titlesort.descending' ? ' selected="selected"' : '' %]>[% l("Title: Z to A") %]</option>
    </optgroup>
    <optgroup label='[% l("Sort by Author") %]'>
        <option value='authorsort'[% value == 'authorsort' ? ' selected="selected"' : '' %]>[% l("Author: A to Z") %]</option>
        <option value='authorsort.descending'[% value == 'authorsort.descending' ? ' selected="selected"' : '' %]>[% l("Author: Z to A") %]</option>
    </optgroup>
    <optgroup label='[% l("Sort by Publication Date") %]'>
        <option value='pubdate.descending'[% value == 'pubdate.descending' ? ' selected="selected"' : '' %]>[% l("Date: Newest to Oldest") %]</option>
        <option value='pubdate'[% value == 'pubdate' ? ' selected="selected"' : '' %]>[% l("Date: Oldest to Newest") %]</option>
    </optgroup>
</select>
