[%  
	PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/biblio/base.tt2";

    ctx.page_title = l("Account Login") %]
    <div id="header">
		<div class="float-left">
			[% INCLUDE "opac/parts/biblio_topnav_logo.tt2" %]
		</div>
		<div class="common-no-pad"></div>
    </div>
    <div id="content-wrapper">
        <div id="main-content">
            [% INCLUDE "opac/parts/login/form.tt2" %]
            <div class="clear-both very-big-height"></div>	
            <script type="text/javascript">
                /* Note: when common browsers support HTML5 "autofocus", we can remove this */
                var _onload = window.onload;
                window.onload = function() {
                    try {
                        document.getElementById("username_field").focus();
                        if (_onload) _onload();
                    } catch (E) {
                        void(0);
                    }
                };
            </script>
        </div>
    </div>
[% END %]
