<tr>
    <td colspan="3">
        <br />
        <strong style="color:red;font-size:16px;">
        Important! You must have a printed receipt to be
        eligible for a refund on lost items (regulations allow
        for no exceptions).
        </strong>
        <br />
        <br />
        <strong>
            To ensure you have the necessary documentation if a refund is wanted, 
            make certain you have a printed receipt in hand before closing the payment receipt screen.
        </strong>
        <br />
        Refunds are not available for parts and pieces, overdue
        fines, or items that do not display a specific title in
        My Account. For a full list of refundable and
        non-refundable items, visit
        <a href="http://kcls.org/faq/borrowing/#faq_1766">
          http://kcls.org/faq/borrowing/#faq_1766
        </a><br/>
        If you have any questions please email onlinepayment@kcls.org
    </td>
</tr>
