<div id="header" style="width:90%;">
	<div class="float-left">
		[% INCLUDE "opac/biblio/topnav_logo.tt2" %]
	</div>
    <div class="float-right">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <img src="[% ctx.media_prefix %]/images/dash-corner-left1.png" />
                </td>
                <td id="dash_corner_mid1a">
                    <span id="dash_user">
                        [%  l('[_1] [_2]', ctx.user.first_given_name, ctx.user.family_name) | html %]
                    </span>
                </td>
                <td id="dash_corner_mid1b">
                    <img src="[% ctx.media_prefix %]/images/dash-divider.jpg" />
                </td>
                <td id="dash_corner_mid1c">
                    <a href="[% ctx.opac_root %]/biblio/logout" class="pos-rel-top4"
                        id="logout_link"><img
                        alt="[% l('Logout') %]"
                        src="[% ctx.media_prefix %]/images/logout-btn.png"
                        onmouseover="this.src='[% ctx.media_prefix %]/images/logout-btn-hover.png';"
                        onmouseout="this.src='[% ctx.media_prefix %]/images/logout-btn.png';" /></a>
                </td>
                <td>
                    <img src="[% ctx.media_prefix %]/images/dash-corner-right1.png" />
                </td>
            </tr>
        </table>
    </div>
	<div class="common-no-pad"></div>
</div>