[%
  WRAPPER "staff/base.tt2";
  ctx.page_title = l("Refundable Payment Transactions"); 
  ctx.page_app = "egRefundApp";
%]

[% BLOCK APP_JS %]
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/grid.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/services/ui.js"></script>
<script src="[% ctx.media_prefix %]/js/ui/default/staff/circ/refunds/app.js"></script>

<style>
  .money-input {
    width: 5em;
    height: 75%;
    text-align: right;
  }
  .detail-header {
    border-bottom: 1px dashed #BEBEBE;
  }
  .selected-state { text-decoration: underline }
  .invalid-amount { color:red }
  #all-billings-list {
    border-right: 1px solid #888;
  }
  .full-details-container:nth-child(odd) {
    background-color: rgb(248, 248, 248)
  }
</style>
[% END %]

<div class="container-fluid" style="text-align:center">
  <div class="alert alert-info alert-less-pad strong-text-2">
    <span>[% l('Refundable Transactions') %]</span>
  </div>
</div>

<div ng-view></div>

[% END %]
