[%
    WRAPPER "opac/biblio/base.tt2";
    PROCESS "opac/parts/header.tt2";
%]

[% INCLUDE "opac/biblio/topnav.tt2" %]

<div id='fines_payments_wrapper'>
	<div id='acct_fines_tabs'>
		<a href='[% ctx.opac_root %]/biblio/main_fines'>
      <img src='[% ctx.media_prefix %]/images/acct_fines_on.jpg'/></a>
		<a href='[% ctx.opac_root %]/biblio/main_payments'>
      <img src='[% ctx.media_prefix %]/images/acct_payments_off.jpg'/></a>
	</div>
</div>

<div id="myopac_summary_div" style="background-color:#FFF;">

  <p><big>[% l('Your payment has been approved.') %]</big></p>

  [% IF ctx.printable_receipt.template_output;
    print_args = [];
    FOR p IN ctx.payflow_hosted_ctx.payments;
        print_args.push('payment=' _ p);
    END %]

    <p>[ 
      <a href="[% ctx.opac_root %]/biblio/receipt_print?[% print_args.join('&amp;') %]"
        target="_egrecpt"
        onclick="try { print_node('printable-receipt'); } catch (e) { window.print(); } return false;">[% l('Print receipt') %]</a> 
      ]
    </p>
    <tt id="printable-receipt">
        [% ctx.printable_receipt.template_output.data %]
    </tt>
  [% ELSE %]
    <div class="payment-error">
      [% l(
          'Error creating receipt: [_1]',
              ( ctx.printable_receipt.textcode ? 
                ctx.printable_receipt.textcode _ ' / ' _ 
                ctx.printable_receipt.desc : 0
              ) ||
              ctx.printable_receipt.error_output.data ||
              l('No receipt data returned from server')
          ) | html 
      %]
    </div>
  [% END %]

  <p>[ <a href="[% ctx.opac_root %]/biblio/main_fines">[%
      l("Back to Account Summary") %]</a> ]</p>

</div>

[% INCLUDE 'opac/payflow/footer.tt2' %]

[% END %]
